<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<!-- All files are contained within App.component-->
<html>
  <head>
    <title>CookSmart</title>
    <style>
      header {
        background-color: #9cb8b2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
      }
      .logo {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav li {
        margin-right: 15px;
      }
      nav a {
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
      }
      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">CookSmart</div>
      <nav>
        <ul>
          <li><a href="#search-recipes">Search Recipes</a></li>
          <li><a href="/my-ingredients">My Ingredients</a></li>
          <li><a href="#browse-recipes">Browse Recipes</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>


<router-outlet></router-outlet>

<!--<header> {{ title }} </header> will be header for all files
<main>
</main>-->
